{
  "functions": {
    "backend/api/*": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/backend/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
