{
  "functions": {
    "api/*": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api"
    },
    {
      "src": "/(en|es|fr)/(.*)",
      "dest": "/$2"
    },
    {
      "src": "/(en|es|fr)/?$",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
