{
  "functions": {
    "api/*": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/v1/(.*)", "destination": "/api" },
    { "source": "/(en|es|fr)/(.*)", "destination": "/$2" },
    { "source": "/(en|es|fr)", "destination": "/" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
